name    = Black-Board
author  = Scott Beck <scottbeck@gmail.com>
license = Perl_5
copyright_holder = Scott Beck <scottbeck@gmail.com>
copyright_year   = 2010

[PodWeaver]
[BumpVersionFromGit]
first_version = 0.0001
[@Git]
[Git::CommitBuild]

[NextRelease]
[@Filter]
bundle = @Classic
remove = Readme

[MetaJSON]
[TestRelease]

[MetaResources]
repository.url  = git://github.com/bline/black-board.git
repository.web  = http://github.com/bline/black-board
repository.type = git

[InstallGuide]
[ReadmeFromPod]

[PodSpellingTests]

[CriticTests]

[KwaliteeTests]
[NoTabsTests]
; bitches about the Makefile.PL __Dist::Zilla__ generated!
;[EOLTests]

[AutoPrereq]

[Signature]

